--cpu Cortex-M0+
".\output\alloc.o"
".\output\assert.o"
".\output\io.o"
".\output\memtest.o"
".\output\stdlib.o"
".\output\arm_cm0.o"
".\output\start.o"
".\output\sysinit.o"
".\output\systick.o"
".\output\vectors.o"
".\output\startup_mke06z4.o"
".\output\gpio.o"
".\output\uart.o"
".\output\wdog.o"
".\output\sim.o"
".\output\rtc.o"
".\output\ics.o"
".\output\acmp.o"
".\output\adc.o"
".\output\mscan.o"
".\output\crc.o"
".\output\ftm.o"
".\output\i2c.o"
".\output\kbi.o"
".\output\flash.o"
".\output\pit.o"
".\output\pmc.o"
".\output\pwt.o"
".\output\spi.o"
".\output\freertos_ke06.o"
--library_type=microlib --strict --scatter ".\output\FreeRTOS_KE06_Flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FreeRTOS_KE06_Flash.map" -o .\output\FreeRTOS_KE06_Flash.axf